{
  "manifest_version": 3,
  "name": "TruthFinder",
  "version": "1.0",
  "description": "Verifica a veracidade das notícias usando Deepseek e Google Fact Check API.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png"
  },
  
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  }
}